<RCC>
    <qresource prefix="/images">
        <file>res/USERINFOUP.png</file>
        <file>res/USERENROLLCOUNT.png</file>
        <file>res/USERDATAVIEW.png</file>
        <file>res/USBMANAGER.png</file>
        <file>res/title-2.png</file>
        <file>res/SETTIME.png</file>
        <file>res/selected-item.png</file>
        <file>res/PWDENROLLCOUNT.png</file>
        <file>res/OTHERINFO.png</file>
        <file>res/num.png</file>
        <file>res/MLOGCOUNT.png</file>
        <file>res/MESSINFO1.png</file>
        <file>res/menu.png</file>
        <file>res/MANAGER.png</file>
        <file>res/GLOGCOUNT.png</file>
        <file>res/FPENROLLCOUNT.png</file>
        <file>res/ENROLLNEWPWD.png</file>
        <file>res/ENROLLNEWFP.png</file>
        <file>res/DEVICEINFO.png</file>
        <file>res/bg-main2.png</file>
        <file>res/bg-main1.png</file>
        <file>res/bg.png</file>
        <file>res/backgroup.png</file>
        <file>res/ALLUSERINFODOWN.png</file>
        <file>res/ALLMANAGERGLOGLODA.png</file>
        <file>res/ALLGLOGLOAD.png</file>
        <file>res/bg-inputbox1.png</file>
        <file>res/bg-inputbox.png</file>
        <file>res/icon-question.png</file>
        <file>res/icon-ok.png</file>
        <file>res/icon-notify.png</file>
        <file>res/icon-normal.png</file>
        <file>res/icon-help.png</file>
        <file>res/icon-checked.png</file>
        <file>res/icon-abort.png</file>
    </qresource>
</RCC>
